/* reset */
h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.hero-list{
  display: flex;
  gap: 12px;
}
.hero-list-item-btn{
  padding: 35px 120px 40px 35px;
  background-color: #8D86C9;
  width: 315px;
  font-weight: 600;
  font-size: 18px;
  border: 0;

  text-align: start;
  color: white;
}

.hero-list-item-btn > span{
  display: block;
  margin-top: 17px;
  font-weight: 700;
  font-size: 24px;

}
.svg-btn-hero-list{
  position: absolute;
  left: 567px;
  top: 820px;
}
.svg-btn-hero-list1{
  position: absolute;
  left: 894px;
  top: 820px;
}
.svg-btn-hero-list2{
  position: absolute;
  left: 1221px;
  top: 820px;
}
.svg-btn-hero-list3{
  position: absolute;
  left: 1548px;
  top: 820px;
}
a.a{
  text-decoration: none;
  text-align: left;
  color: white;
  text-align: left;
}
h1{
  color: white;
}
.t1{
  display: inline-block;
/* padding-top: 200px;*/
  margin-bottom: 68px;
}

.btn-p{
  padding-left: 38px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  color: #ffffff;
}

:root{
  --acsent:#8D86C9;
}

.svg1{
  fill: #fff;
  width: 16px;
  height: 20px;
  position: absolute;
  top: 22px;
  left: 24px;
  right: 24px;
  bottom: 22px;
}
.svgg::before{
  position: absolute;
  content: '';
  left: -8px;
  right: -8px;
  top: -8px;
  bottom: -8px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid white;
}
.svgg:hover:before{
  position: absolute;
  content: '';
  left: -2px;
  right: -2px;
  top: -2px;
  bottom: -2px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid white;
  transition-duration: 100ms;
}
.svg-div{
  position: relative;
  display: block;
  margin: 40px;
}
.svgg{
  padding: 0;
  position: relative;
  background-color: var(--acsent);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  border: transparent;
}

.div-hero{
  display: flex;
  margin-bottom: 210px;
  margin-left: 9px;
}

.link {
  text-decoration: none;
  line-height: 1.4;
  size: 14px;
}

/* style */

body {
  background-color: #232323;
}
/* main html */

header {
  border-bottom: 1px solid #ffffff;
  background: none;
  padding-bottom: 30px;
  padding-top: 30px;
}

/* container */

.container {
  max-width: 1296px;
  margin: 0 auto;
}
header .container{
  display: flex;
  align-items: center;
}

/* nav-menu */
.nav-menu{
  align-items: center;
}
.nav-menu-list {
  position: absolute;
  display: flex;
  color: white;
  gap: 40px;
}
.link{
    color: white;
    height: 20px;

}

.icon-svg{
  width: 36px;
  height: 36px;
  display: block;
  position: relative;
  fill: #ffffff;
  transform: translateY(-20%);
}
.icon-svg6{
  width: 36px;
  height: 36px;
  display: block;
  position: relative;
  fill: var(--acsent);
  transform: translateY(-20%);
}

.icon-svg1:hover{
  fill: red;
}
.icon-svg2:hover{
  fill: blue;
}
.icon-svg1-2:hover{
  fill: red;
}
.icon-svg2-2:hover{
  fill: blue;
}
.icon-svg3-2:hover{
  fill: rgb(0, 128, 255);
}
.futur-icon{
  gap: 20px; 
  display: flex;
  transform: translateY(20%);
  margin-left: 67px;
}
.img{
  width: 154px;
  height: 46px;
  margin-right: 124px;
  align-items: center;
}


.nav-menu-list .link {
  display: block;
}
.nav-menu-item{
color: white;
}

/* section 2 img*/
.s-img{
  background-color: #ffffff;
}
.images{
  display: flex;
  gap: 24px;
  padding-top: 150px;
}
.images > .img1{
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #F7ECE1;
}
.img1-1{
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid #F7ECE1;
}
.img2-1{
  width: 376px;
  height: 450px;
  background-image: url(../images/Rectangle\ 39.png);
}
.img2-2{
  width: 376px;
  height: 450px;
  background-image: url(../images/Rectangle\ 41.png);
}
.img2-3{
  width: 376px;
  height: 450px;
  background-image: url(../images/Rectangle\ 48.png);
}
.s-img-p{
  text-align: center;
  display: inline-block;
  color: #ffffff;
  width: 376px;
  height: 76px;
  padding-top: 334px;
  font-weight: 700;
  font-size: 27px;
  line-height: 1.4;
}


/* text-photo */

.text-photo{
  background-color: #ffffff;
  display:flex;
  text-align: center;
}



.img2{
  width: 526px;
  height: 514px;
  position: relative;
  z-index: 2;
  right: -86px;
  top: 70px;
}


.bloc-p{
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
}
.bloc-h2{
  font-weight: 600;
  font-size: 21px;
  line-height: 1.4;
}
.block-p::before{
    display: inline-block;
    content:'';
    width: 8px;
    height: 8px;
    margin-right: 23px;
    background-color: #8D86C9;
}
/* portfolio*/
.portfolio{
  background-color: white;
}
.portfolio-img{
  padding-right: 15px;
  padding-left: 15px;
  border: 1px solid #F7ECE1;
}


.h2-portfolio{
  display: inline-block;
  padding-top: 150px;
  color: #333333;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.4;
}
.svg-portfolio-btn {
  padding: 0;
  border: 0;
  width: 45px;
  height: 45px;
  background-color: var(--acsent);
}
.svg-vek{
  transform: translate(30%, 34%);
}
.svg-portfolio {
    width: 45px;
    height: 45px;
}
.portfolio-li{
  gap: 24px;
}
.port{
  text-align: center;
  display: flex;
  gap: 24px;
  padding-top: 75px;
}
.name-portfolio{
  padding-top: 25px;
  padding-bottom: 15px;
}

/*photo-text*/
.foto-text{
  display: flex;
  padding-top: 150px;
}

/*photo-text-block*/

.h{
  color: #333333;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.4;
  padding: 70px 60px 25px 0;

}

.icon::before{
  display: inline-block;
  content:'';
  width: 8px;
  height: 8px;
  background-color: #8D86C9;
}
.icon1{
  display: flex;
}
.bloc{
  display: block;
  background-color: #F7ECE1;
  width: 490px;
  height: 654px;
  text-align: start;
  padding-left: 146px;
}
.blocc{
  width: 400px;
}

.h2-2{
  padding-top: 24px;
  padding-bottom: 25px;
}

.mw{
  max-width: 430px;
  color: #333333;
}
/*.block1{
  display: inline-flex;
}
.block2{
  display: inline-flex;
  margin-top: 43px;
}
.block3{
  display: inline-flex;
  margin-top: 43px;
}
.block4{
  position: relative;
  display: inline-flex;
  margin-top: 42px;
}
*/

/*abonement*/

.abonement-servis{
  display: flex;
  background-color: #ffffff;
  padding-bottom:150px;
}

.abonement-btn{
  color: #ffffff;
  background-color: #8D86C9;
  border: 0;
  width: 526px;
  height: 59px;
  padding: 0;
  padding-left: 30px;
  text-align: start;
}
.abon{
  padding-top: 150px;
  padding-bottom: 75px;
}
.abonements{
  padding-bottom: 31px;
}
.img-abonement{
  position: absolute;
  left: 783px;
}

/*servis*/
.servis{
  width: 636px;
  height: 445px;
  padding-top: 150px;
}
.h3{
  font-weight: 700;
  font-size: 27px;
  line-height: 1.4;
  color: #ffffff;
  padding-left: 40px;
  padding-top: 202px;
}
.h-servis{
  display: inline-block;
  color: #333333;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.4;
}

.b-nav{
  position: relative;
  width: 45px;
  height: 45px;
  background-color: #8D86C9;
  border: 0;
  color:white;
  padding: 0;
  right: 0;

}

.btn-nav{
  padding-bottom: 77px;
  padding-left: 0;
  padding-right: 0;
  gap: 15px;
}
.cofe{
  width: 586px;
  height: 270px;
  background-image: url(../images/portfolio/Rectangle\ 3.png);
}
.cofe1{
  padding: 25px; border: 1px solid #F7ECE1;
}
.abon-ser{
  display: flex;
  gap: 134px;
}
/* future */

.future{
  background-color: #F7ECE1;
  padding-bottom: 38px;
  padding-top: 38px;
  color: #000000;
} 
.future-link{
  text-decoration: none;
  color: #333333;
  line-height: 1.4;
  size: 14px;
}
.future-nav-menu-list{
  align-items: center;
  display: flex;
  color: white;
  gap: 40px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.4;
}

.future-nav-menu-item{
  color: #000000;
}
.future-diz{
  color: #333333;
  opacity: 0.3; 
  padding-right: 104px;
}
/* block html */
.boxs {
  max-width: 1040px;
  border: 1px solid #ffffff;
}

.hero{
  display: flex;
  padding-top: 200px
}
.hero1{
    display: flex;
}
.new{
  width: 636px;
  height: 67px;
  color: #ffffff;
  font-weight: 700;
  font-size: 48px;
  line-height:1.4;
  text-align: center;
  padding-bottom: 60px;
  padding-top: 30px;
}
.news{
  background-color: #ffffff;
  padding-top: 80px;
  padding-bottom: 120px;
}
.img-news{
  width: 336px;
  height: 240px;
}
.news-list{
  display: flex;
  gap: 24px;
}
.li-news{
  width: 336px;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 40px;
  padding-right: 40px ;
  border: 1px solid #F7ECE1;
}
.data-news{
  opacity: 0.5;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.4;
  padding-top: 25px;
}
.news-text{
  text-align: start;
  font-weight: 600;
  font-size: 21px;
  line-height: 1.4;
  padding-bottom: 20px;
  padding-top: 15px;
}

.button-news{
  background-color: #8D86C9;
  width: 137px;
  height: 45px;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  border: 0;
  color: #ffffff;
}
.show {
  display: inline-block;
  padding: 12px 28px;

  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;

  border: 1px solid #ffffff;
}
.show:focus {
  border: 10px solid aqua;
  outline: 1px solid coral;
}

.s1{
  display: flex;

}